<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:background="@color/teal_700" >

            <ImageView
                android:id="@+id/tt"
                android:layout_width="150dp"
                android:layout_height="200dp"
                app:srcCompat="@drawable/tt" />

            <RelativeLayout>


                <TextView
                    android:id="@+id/texttt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="Trash of The Count's Family"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/sharesatu"
                    android:layout_marginTop="80dp"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="share" />

                <Button
                    android:id="@+id/previewsatu"
                    android:layout_marginTop="80dp"
                    android:layout_marginLeft="120dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="preview" />
            </RelativeLayout>

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:background="@color/teal_700" >

            <ImageView
                android:id="@+id/or"
                android:layout_width="150dp"
                android:layout_height="200dp"
                app:srcCompat="@drawable/or" />

            <RelativeLayout>
                <TextView
                    android:id="@+id/textor"
                    android:layout_marginTop="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="omniscient reader's viewpoint"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    />


                <Button
                    android:id="@+id/sharedua"
                    android:layout_marginTop="80dp"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="share" />

                <Button
                    android:id="@+id/previewdua"
                    android:layout_marginTop="80dp"
                    android:layout_marginLeft="120dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="preview" />
            </RelativeLayout>

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:background="@color/teal_700"
            >

            <ImageView
                android:id="@+id/gl"
                android:layout_width="150dp"
                android:layout_height="200dp"
                app:srcCompat="@drawable/gl" />

            <RelativeLayout>
                <TextView
                    android:id="@+id/viewgl"
                    android:layout_marginTop="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Second coming of gluttony."
                    android:textStyle="bold"
                    android:textSize="17dp"
                    />


                <Button
                    android:id="@+id/sharetiga"
                    android:layout_marginTop="80dp"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="share" />

                <Button
                    android:id="@+id/previewtiga"
                    android:layout_marginTop="80dp"
                    android:layout_marginLeft="120dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="preview" />
            </RelativeLayout>

        </TableRow>

    </TableLayout>
</LinearLayout>